{
  "name": "problem-statement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.42.3",
    "apollo-server": "^3.4.0",
    "dotenv": "^10.0.0"
  }
}
